﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RTLShowApi;

namespace DotNetCoreExercise.Migrations
{
    [DbContext(typeof(RTLShowApiDbContext))]
    [Migration("20181013194703_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024");

            modelBuilder.Entity("RTLShowApi.Entity.Cast", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("Birthday");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Casts");
                });

            modelBuilder.Entity("RTLShowApi.Entity.Show", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("Language");

                    b.Property<string>("Name");

                    b.Property<string>("Type");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.ToTable("Shows");
                });

            modelBuilder.Entity("RTLShowApi.Entity.ShowCast", b =>
                {
                    b.Property<int>("ShowId");

                    b.Property<int>("CastId");

                    b.HasKey("ShowId", "CastId");

                    b.HasIndex("CastId");

                    b.ToTable("ShowCast");
                });

            modelBuilder.Entity("RTLShowApi.Entity.ShowCast", b =>
                {
                    b.HasOne("RTLShowApi.Entity.Cast", "Cast")
                        .WithMany("ShowCast")
                        .HasForeignKey("CastId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RTLShowApi.Entity.Show", "Show")
                        .WithMany("ShowCast")
                        .HasForeignKey("ShowId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
